$NetBSD $

Remove bad custom rule from configure script that mangles CFLAGS.

--- build/generic/configure.orig	2020-09-11 18:18:58.220871071 +0000
+++ build/generic/configure	2020-09-11 18:35:18.792227302 +0000
@@ -5022,26 +5022,6 @@
 fi
 
 
-if test "$GCC" = "yes" ; then
-
-	GCC_MAJOR=`$CC -dumpversion | cut -d . -f 1`
-	GCC_MINOR=`$CC -dumpversion | cut -d . -f 2`
-
-	# GCC 4.x
-	if test "${GCC_MAJOR}" -gt 3 ; then
-		CFLAGS=`echo $CFLAGS | sed s,"-mcpu","-mtune",g`
-		CFLAGS=`echo $CFLAGS | sed s,'-freduce-all-givs','',g`
-		CFLAGS=`echo $CFLAGS | sed s,'-fmove-all-movables','',g`
-		CFLAGS=`echo $CFLAGS | sed s,'-fnew-ra','',g`
-		CFLAGS=`echo $CFLAGS | sed s,'-fwritable-strings','',g`
-                SPECIFIC_CFLAGS=`echo $SPECIFIC_CFLAGS | sed s,'-mno-cygwin','',g`
-	fi
-
-	# GCC 3.4.x
-	if test "${GCC_MAJOR}" -eq 3 && test "${GCC_MINOR}" -gt 3 ; then
-		CFLAGS=`echo $CFLAGS | sed s,"-mcpu","-mtune",g`
-	fi
-fi
 
 
 
