$NetBSD$

Fix for Solaris 10's lack of O_CLOEXEC.

--- xf86drm.c.orig	2020-08-31 17:37:00.121016359 +0000
+++ xf86drm.c	2020-08-31 19:22:11.866102173 +0000
@@ -402,7 +402,7 @@
     }
 #endif
 
-    fd = open(buf, O_RDWR | O_CLOEXEC, 0);
+    fd = open(buf, O_RDWR | DRM_CLOEXEC, 0);
     drmMsg("drmOpenDevice: open result is %d, (%s)\n",
            fd, fd < 0 ? strerror(errno) : "OK");
     if (fd >= 0)
@@ -422,7 +422,7 @@
             chmod(buf, devmode);
         }
     }
-    fd = open(buf, O_RDWR | O_CLOEXEC, 0);
+    fd = open(buf, O_RDWR | DRM_CLOEXEC, 0);
     drmMsg("drmOpenDevice: open result is %d, (%s)\n",
            fd, fd < 0 ? strerror(errno) : "OK");
     if (fd >= 0)
@@ -460,7 +460,7 @@
         return -EINVAL;
 
     sprintf(buf, dev_name, DRM_DIR_NAME, minor);
-    if ((fd = open(buf, O_RDWR | O_CLOEXEC, 0)) >= 0)
+    if ((fd = open(buf, O_RDWR | DRM_CLOEXEC, 0)) >= 0)
         return fd;
     return -errno;
 }
